zopfli  --i10 -c loading-css-over-http2.html  0:00.10  3420
zopfli  --i20 -c loading-css-over-http2.html  0:00.14  3424
zopfli  --i30 -c loading-css-over-http2.html  0:00.16  3480
zopfli  --i40 -c loading-css-over-http2.html  0:00.20  3420
zopfli  --i50 -c loading-css-over-http2.html  0:00.23  3348
zopfli  --i60 -c loading-css-over-http2.html  0:00.26  3440
zopfli  --i70 -c loading-css-over-http2.html  0:00.29  3436
zopfli  --i80 -c loading-css-over-http2.html  0:00.32  3532
zopfli  --i90 -c loading-css-over-http2.html  0:00.35  3560
zopfli --i100 -c loading-css-over-http2.html  0:00.38  3536

loading-css-over-http2.html         17497
loading-css-over-http2.gz            5348
loading-css-over-http2.html.10.gz    5164  0:00.10
loading-css-over-http2.html.20.gz    5159  0:00.14
loading-css-over-http2.html.30.gz    5159  0:00.16
loading-css-over-http2.html.40.gz    5159  0:00.20
loading-css-over-http2.html.50.gz    5159  0:00.23
loading-css-over-http2.html.60.gz    5159  0:00.26
loading-css-over-http2.html.70.gz    5156  0:00.29
loading-css-over-http2.html.80.gz    5156  0:00.32
loading-css-over-http2.html.90.gz    5156  0:00.35
loading-css-over-http2.html.100.gz   5156  0:00.38
