% status code reason
reason("100") -> <<"Continue">>;
reason("101") -> <<"Switching Protocols">>;
reason("102") -> <<"Processing">>;
reason("200") -> <<"OK">>;
reason("201") -> <<"Created">>;
reason("202") -> <<"Accepted">>;
reason("203") -> <<"Non-Authoritative Information">>;
reason("204") -> <<"No Content">>;
reason("205") -> <<"Reset Content">>;
reason("206") -> <<"Partial Content">>;
reason("207") -> <<"Multi-Status">>;
reason("208") -> <<"Already Reported">>;
reason("226") -> <<"IM Used">>;
reason("300") -> <<"Multiple Choices">>;
reason("301") -> <<"Moved Permanently">>;
reason("302") -> <<"Found">>;
reason("303") -> <<"See Other">>;
reason("304") -> <<"Not Modified">>;
reason("305") -> <<"Use Proxy">>;
reason("306") -> <<"(Unused)">>;
reason("307") -> <<"Temporary Redirect">>;
reason("308") -> <<"Permanent Redirect">>;
reason("400") -> <<"Bad Request">>;
reason("401") -> <<"Unauthorized">>;
reason("402") -> <<"Payment Required">>;
reason("403") -> <<"Forbidden">>;
reason("404") -> <<"Not Found">>;
reason("405") -> <<"Method Not Allowed">>;
reason("406") -> <<"Not Acceptable">>;
reason("407") -> <<"Proxy Authentication Required">>;
reason("408") -> <<"Request Timeout">>;
reason("409") -> <<"Conflict">>;
reason("410") -> <<"Gone">>;
reason("411") -> <<"Length Required">>;
reason("412") -> <<"Precondition Failed">>;
reason("413") -> <<"Payload Too Large">>;
reason("414") -> <<"URI Too Long">>;
reason("415") -> <<"Unsupported Media Type">>;
reason("416") -> <<"Range Not Satisfiable">>;
reason("417") -> <<"Expectation Failed">>;
reason("421") -> <<"Misdirected Request">>;
reason("422") -> <<"Unprocessable Entity">>;
reason("423") -> <<"Locked">>;
reason("424") -> <<"Failed Dependency">>;
reason("426") -> <<"Upgrade Required">>;
reason("428") -> <<"Precondition Required">>;
reason("429") -> <<"Too Many Requests">>;
reason("431") -> <<"Request Header Fields Too Large">>;
reason("451") -> <<"Unavailable for Legal Reasons">>;
reason("500") -> <<"Internal Server Error">>;
reason("501") -> <<"Not Implemented">>;
reason("502") -> <<"Bad Gateway">>;
reason("503") -> <<"Service Unavailable">>;
reason("504") -> <<"Gateway Timeout">>;
reason("505") -> <<"HTTP Version Not Supported">>;
reason("506") -> <<"Variant Also Negotiates">>;
reason("507") -> <<"Insufficient Storage">>;
reason("508") -> <<"Loop Detected">>;
reason("510") -> <<"Not Extended">>;
reason("511") -> <<"Network Authentication Required">>;
reason(_)     -> <<"Unknown Reason Phrase">>.
