{
  "name":             "blog.jxck.io",
  "short_name":       "blog.jxck.io",
  "display":          "standalone",
  "start_url":        "/",
  "scope":            "/",
  "theme_color":      "#000000",
  "background_color": "#000000",
  "icons": [
    { "src": "/assets/img/jxck.svg", "type":  "image/svg+xml" },
    { "src": "/assets/img/jxck.3000x3000.png", "sizes": "3000x3000", "type": "image/png" },
    { "src": "/assets/img/jxck.1200x1200.png", "sizes": "1200x1200", "type": "image/png" },
    { "src": "/assets/img/jxck.600x600.png",   "sizes": "600x600",   "type": "image/png" },
    { "src": "/assets/img/jxck.300x300.png",   "sizes": "300x300",   "type": "image/png" },
    { "src": "/assets/img/jxck.120x120.png",   "sizes": "120x120",   "type": "image/png" },

    { "src": "/assets/img/jxck.3000x3000.webp", "sizes": "3000x3000", "type": "image/webp" },
    { "src": "/assets/img/jxck.1200x1200.webp", "sizes": "1200x1200", "type": "image/webp" },
    { "src": "/assets/img/jxck.600x600.webp",   "sizes": "600x600",   "type": "image/webp" },
    { "src": "/assets/img/jxck.300x300.webp",   "sizes": "300x300",   "type": "image/webp" },
    { "src": "/assets/img/jxck.120x120.webp",   "sizes": "120x120",   "type": "image/webp" }
  ],
  "gcm_sender_id": "426073660482"
}
