{
  "id":               "/",
  "name":             "blog.jxck.io",
  "short_name":       "blog.jxck.io",
  "description":      "Jxck の Web に関する技術ブログ",
  "lang":             "ja",
  "dir":              "ltr",
  "display":          "standalone",
  "start_url":        "/",
  "scope":            "/",
  "theme_color":      "#000000",
  "background_color": "#000000",
  "categories":       ["technologies", "programming"],
  "icons": [
    { "src": "/assets/img/jxck.svg",            "type": "image/svg+xml", "sizes": "any" },
    { "src": "/assets/img/jxck.3000x3000.png",  "type": "image/png",    "sizes": "3000x3000" },
    { "src": "/assets/img/jxck.1200x1200.png",  "type": "image/png",    "sizes": "1200x1200" },
    { "src": "/assets/img/jxck.600x600.png",    "type": "image/png",    "sizes": "600x600" },
    { "src": "/assets/img/jxck.300x300.png",    "type": "image/png",    "sizes": "300x300" },
    { "src": "/assets/img/jxck.120x120.png",    "type": "image/png",    "sizes": "120x120" },
    { "src": "/assets/img/jxck.3000x3000.webp", "type": "image/webp",   "sizes": "3000x3000" },
    { "src": "/assets/img/jxck.1200x1200.webp", "type": "image/webp",   "sizes": "1200x1200" },
    { "src": "/assets/img/jxck.600x600.webp",   "type": "image/webp",   "sizes": "600x600" },
    { "src": "/assets/img/jxck.300x300.webp",   "type": "image/webp",   "sizes": "300x300" },
    { "src": "/assets/img/jxck.120x120.webp",   "type": "image/webp",   "sizes": "120x120" }
  ]
}
