<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="ja">
<title>blog.jxck.io</title>
<link rel="alternate" href="https://blog.jxck.io/"/>
<link rel="self" type="application/atom+xml" href="https://blog.jxck.io/feeds/atom.xml"/>
<author><name>Jxck</name></author>
<id>tag:blog.jxck.io,2016:feed</id>
<updated><%= entries[0].updated_at %>T00:00:00Z</updated>
<% entries.forEach((e) => { %>
  <entry>
   <title type="html"><%= e.title %></title>
   <link href="<%= e.canonical %>" rel="alternate" />
   <id>tag:blog.jxck.io,2016:entry://<%= e.created_at %></id>
   <published><%= e.created_at %>T00:00:00Z</published>
   <updated><%= e.updated_at %>T00:00:00Z</updated>
   <summary><%= e.description %></summary>
  </entry>
<% }) %>
</feed>
<link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/footer.css") %>>
<footer>
  <p class=copyright><small>Copyright &copy; 2016 <a href=https://jxck.io>Jxck</a>. All Rights Reserved.</small> See <small><a href=https://jxck.io/policies/site.html>Site Policy</a> and <a href=https://jxck.io/policies/privacy.html>Privacy Policy</a>.</small></p>
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5a6d3cda77d54761ba2f5c3f56d17ceb"}'></script><!-- End Cloudflare Web Analytics -->
</footer>
<!DOCTYPE html>
<html lang=ja>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name="text-scale" content="scale">

  <link rel=author    href=https://jxck.io/humans.txt>
  <link rel=manifest  href=/manifest.webmanifest>
  <link rel=alternate href=/feeds/atom.xml type=application/atom+xml title=blog.jxck.io>
  <link rel=canonical href=<%= entry.canonical %>>

  <link rel=preload as=script href=<%= version("https://www.jxck.io/assets/js/main.js") %>>

  <script defer src=<%= version("https://www.jxck.io/assets/js/main.js") %>></script>

  <%- indent(include("favicon.html.ejs", entry)) -%>

  <%- indent(include("meta.html.ejs", entry)) -%>

  <%- indent(include("json-ld.html.ejs", entry)) -%>

  <title><%- entry.title %> | <%= entry.host %></title>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/body.css") %>>
</head>
<body>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/header.css") %>>
  <header>
    <nav>
      <ul>
        <li><a href=https://blog.jxck.io      ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/blog.svg") %>   title=blog   alt="blog logo" class=logo></a>
        <li><a href=/search                   ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/search.svg") %> title=search alt=search></a>
        <li><a href=.                         ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/up.svg") %>     title=up     alt="move to parent directory"></a>
        <li><a href=/feeds/atom.xml           ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/rss.svg") %>    title=rss    alt="rss feed"></a>
        <li><a href=https://jxck.io/humans.txt><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/humans.svg") %> title=humans alt=huamns.txt></a>
        <li><a href=https://jxck.io           ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/jxck.svg") %>   title=jxck   alt="jxck logo" class=logo></a>
      </ul>
    </nav>
  </header>

  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/markdown.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/main.css") %>>
  <main>
    <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/info.css") %>>
    <dl class=info>
      <div><dt>created_at</dt><dd><time class=created_at datetime=<%= entry.created_at %>><%= entry.created_at %></time></dd></div>
      <div><dt>updated_at</dt><dd><time class=updated_at datetime=<%= entry.updated_at %>><%= entry.updated_at %></time></dd></div>
      <div>
        <dt>tags</dt>
        <dd>
          <nav class=tags>
            <ul>
              <%_ entry.tags.forEach((tag) => { _%>
              <li><a href="/tags#<%=tag.replace(/ /g, '%20')%>"><%=tag%></a>
              <%_ }) _%>
            </ul>
          </nav>
        </dd>
      </div>
      <div>
        <dt>toc</dt>
        <dd>
          <button popovertarget="toc">open</button>
          <nav id=toc popover=manual>
            <h2>ToC</h2>
            <button popovertarget="toc" popovertargetaction="hide">❌</button>
<%- entry.toc_html -%>
          </nav>
        </dd>
      </div>
    </dl>

    <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/article.css") %>>
<%- entry.article -%>
  </main>
  <hr>

  <%- indent(include("blog.footer.html.ejs")) -%>
</body>
</html>
<!DOCTYPE html>
<html lang=ja>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name="text-scale" content="scale">

  <link rel=author    href=https://jxck.io/humans.txt>
  <link rel=manifest  href=/manifest.webmanifest>
  <link rel=alternate href=/feeds/atom.xml type=application/atom+xml title=blog.jxck.io>
  <link rel=canonical href=https://blog.jxck.io>

  <link rel=preload as=script href=<%= version("https://www.jxck.io/assets/js/main.js") %>>
  <script defer src=<%= version("https://www.jxck.io/assets/js/main.js") %>></script>

  <%- indent(include("favicon.html.ejs", {icon: first.icon})) _%>
  <%- indent(include("meta.html.ejs", {
    description: "Web Technology Blog by Jxck",
    tags:        ["web", "technology", "programming", "browser", "jxck"],
    canonical:   "https://blog.jxck.io",
    title:       "Index",
    host:        first.host,
    icon:        first.icon,
  })) _%>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://blog.jxck.io/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://blog.jxck.io/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
  </script>

  <title>blog.jxck.io</title>
  <link rel=prerender href=<%= first.relative %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/body.css") %>>

  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/header.css") %>>
  <header>
    <nav>
      <ul>
        <li><a href=https://blog.jxck.io      ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/blog.svg") %>   title=blog   alt="blog logo" class=logo></a>
        <li><a href=/search                   ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/search.svg") %> title=search alt=search></a>
        <li><a href=/feeds/atom.xml           ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/rss.svg") %>    title=rss    alt="rss feed"></a>
        <li><a href=https://jxck.io/humans.txt><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/humans.svg") %> title=humans alt=huamns.txt></a>
        <li><a href=https://jxck.io           ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/jxck.svg") %>   title=jxck   alt="jxck logo" class=logo></a>
      </ul>
    </nav>
  </header>

  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/markdown.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/main.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/index.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/info.css") %>>
  <main class=index>
    <h1><a href=/>Index</a></h1>
    <%_ Array.from(entries_per_year.entries()).forEach(([year, entries]) => { _%>
    <section>
      <h2 id=<%=year%>><a href=#<%=year%>><%=year%></a></h2>
      <ul>
        <%_ entries.forEach((e) => { _%>
        <li>
          <time datetime=<%= e.created_at %>><%= e.created_at %></time>
          <a href=<%= e.relative %>><%- e.title %></a>
        </li>
        <%_ }) _%>
      </ul>
    </section>
    <%_ }) _%>
  </main>

  <hr>

  <%- indent(include("blog.footer.html.ejs")) -%>
</html>
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
   <loc>https://blog.jxck.io</loc>
   <priority>1.0</priority>
  </url>
<% entries.forEach((e) => { %>
  <url>
   <loc><%= e.canonical %></loc>
   <lastmod><%= e.updated_at %></lastmod>
  </url>
<% })  %>
</urlset>
<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name="text-scale" content="scale">

  <link rel=author    href=https://jxck.io/humans.txt>
  <link rel=manifest  href=/manifest.webmanifest>
  <link rel=alternate href=/feeds/atom.xml type=application/atom+xml title=blog.jxck.io>

  <link rel=preload as=script href=<%= version("https://www.jxck.io/assets/js/main.js") %>>

  <script defer src=<%= version("https://www.jxck.io/assets/js/main.js") %>></script>

  <%- indent(include("favicon.html.ejs", first)) -%>

  <title>#<%= tag %> | <%= first.host %></title>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/body.css") %>>

  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/header.css") %>>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href=https://blog.jxck.io         ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/blog.svg") %>   title=blog   alt="blog logo" class=logo></a>
        <li><a href=/search                      ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/search.svg") %> title=search alt=search></a>
        <li><a href="<%= tag=="Tags"?'..':'.' %>"><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/up.svg") %>     title=up     alt="move to parent directory"></a>
        <li><a href=/feeds/atom.xml              ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/rss.svg") %>    title=rss    alt="rss feed"></a>
        <li><a href=https://jxck.io/humans.txt   ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/humans.svg") %> title=humans alt=huamns.txt></a>
        <li><a href=https://jxck.io              ><img width=30 height=30 loading=eager src=<%= version("https://www.jxck.io/assets/img/jxck.svg") %>   title=jxck   alt="jxck logo" class=logo></a>
      </ul>
    </nav>
  </header>

  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/markdown.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/main.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/index.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("https://www.jxck.io/assets/css/info.css") %>>
  <main class=index>
    <h1><a href="#<%= tag %>"><%= tag %></a></h1>
    <section>
    <%_ tags.forEach(([tag, entries]) => { _%>
      <h2 id="<%= tag.replace(/ /g, '%20') %>"><a href="#<%= tag.replace(/ /g, '%20') %>"><%= tag %></a></h2>
      <ul>
      <%_ entries.forEach((e) => { _%>
        <li>
          <time datetime=<%= e.created_at %>><%= e.created_at %></time>
          <a href=/<%= e.relative %>><%- e.title %></a>
          <nav class=tags>
            <ul>
              <%_ e.tags.forEach((tag) => { _%>
              <li><a href="#<%= tag.replace(/ /g, '%20') %>"><%= tag %></a>
              <%_ }) _%>
            </ul>
          </nav>
        </li>
      <%_ }) _%>
      </ul>
    <%_ }) _%>
    </section>
  </main>

  <hr>

  <%- indent(include("blog.footer.html.ejs")) -%>
</body>
</html><link rel=icon type=image/svg+xml sizes=any href=<%= icon %>.svg>
<link rel=icon type=image/png sizes=120x120 href=<%= icon %>.120x120.png>
<link rel=icon type=image/png sizes=300x300 href=<%= icon %>.300x300.png>
<link rel=icon type=image/png sizes=600x600 href=<%= icon %>.600x600.png>
<link rel=icon type=image/png sizes=1200x1200 href=<%= icon %>.1200x1200.png>
<link rel=icon type=image/png sizes=3000x3000 href=<%= icon %>.3000x3000.png>

<link rel=icon type=image/webp sizes=120x120 href=<%= icon %>.120x120.webp>
<link rel=icon type=image/webp sizes=300x300 href=<%= icon %>.300x300.webp>
<link rel=icon type=image/webp sizes=600x600 href=<%= icon %>.600x600.webp>
<link rel=icon type=image/webp sizes=1200x1200 href=<%= icon %>.1200x1200.webp>
<link rel=icon type=image/webp sizes=3000x3000 href=<%= icon %>.3000x3000.webp>

<link rel=apple-touch-icon type=image/png sizes=120x120 href=<%= icon %>.120x120.png>
<link rel=apple-touch-icon type=image/png sizes=300x300 href=<%= icon %>.300x300.png>
<link rel=apple-touch-icon type=image/png sizes=600x600 href=<%= icon %>.600x600.png>
<link rel=apple-touch-icon type=image/png sizes=1200x1200 href=<%= icon %>.1200x1200.png>
<link rel=apple-touch-icon type=image/png sizes=3000x3000 href=<%= icon %>.3000x3000.png>

<link rel=apple-touch-icon type=image/webp sizes=120x120 href=<%= icon %>.120x120.webp>
<link rel=apple-touch-icon type=image/webp sizes=300x300 href=<%= icon %>.300x300.webp>
<link rel=apple-touch-icon type=image/webp sizes=600x600 href=<%= icon %>.600x600.webp>
<link rel=apple-touch-icon type=image/webp sizes=1200x1200 href=<%= icon %>.1200x1200.webp>
<link rel=apple-touch-icon type=image/webp sizes=3000x3000 href=<%= icon %>.3000x3000.webp><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage":{
    "@type":"WebPage",
    "@id":"<%= canonical %>"
  },
  "headline": "<%= title %> | <%= host %>",
  "image": [
    "https://www.jxck.io/assets/img/jxck.png",
    "https://logo.jxck.io/jxck.1200x1200.png"
  ],
  "datePublished": "<%= created_at %>T00:00:00+09:00",
  "dateModified": "<%= updated_at %>T00:00:00+09:00",
  "author": {
    "@type": "Person",
    "name": "Jxck",
    "image": "<%= icon %>.png"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jxck",
    "logo": {
      "@type": "ImageObject",
      "url": "https://logo.jxck.io/jxck.120x120.png",
      "height": 120,
      "width": 120
    }
  },
  "description": "<%- short(description).replaceAll('\"', '\\\"') %>"
}
</script><meta name=author              content=Jxck>
<meta name=description         content="<%= short(description) %>">
<meta name=keywords            content="<%- tags.join(`,`) %>">
<meta name=theme-color         content=#000000>

<meta property=og:type         content=article>
<meta property=og:url          content=<%= canonical %>>
<meta property=og:title        content="<%- title %> | <%= host %>">
<meta property=og:site_name    content=<%= host %>>
<meta property=og:description  content="<%= short(description) %>">
<meta property=og:image        content=<%= icon %>.600x600.png>

<meta name="Hatena::Bookmark" content="nocomment">
<link rel="author" href="http://www.hatena.ne.jp/Jxck/" />
<footer>
  <p class=copyright>
    <small>Copyright &copy; 2016 <a href=/>mozaic.fm</a>. All Rights Reserved. Redistribute, Transcript are not allowed.</small>
    <strong>全ての出演者の発言は個人のものであり、組織/団体を代表するものではありません。</strong>
  </p>
</footer>
<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">

  <link rel=author    href=https://jxck.io/humans.txt>
  <link rel=manifest  href=/manifest.webmanifest>
  <link rel=alternate type=application/rss+xml href=http://feed.mozaic.fm title=mozaic.fm>

  <link rel=canonical href=<%= episode.canonical %>>
  <!--
  <link rel=preload type=text/html  as=fetch crossorigin href=/assets/template/mozaic-player.html>
  -->

  <script type=module src=<%= version("/assets/js/mozaic.js") %>></script>
  <script type=module src=<%= version("/assets/js/sw.js") %>></script>

  <%- indent(include("favicon.html.ejs", episode)) _%>
  <%- indent(include("meta.html.ejs", episode)) _%>

  <title><%- episode.title %> | <%= episode.host %></title>
<% if (episode.prev) { -%>
  <link rel=prev href=<%= episode.prev.canonical %>>
<% } -%>
<% if (episode.next) { -%>
  <link rel=next href=<%= episode.next.canonical %>>
<% } -%>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/body.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/header.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/main.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/info.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/article.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/footer.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/mozaic.css") %>>

  <template id=shortcut_diag>
    <style>
    dialog.shortcut {
      font-family: monospace;
      padding: 1em;
    }
    </style>
    <dialog class=shortcut>
      <dl>
        <dt>&crarr;</dt><dd>play/pause</dd>
        <dt>&larr;</dt><dd>back</dd>
        <dt>&rarr;</dt><dd>forward</dd>
        <dt>&#47;</dt><dd>shortcut</dd>
      </dl>
    </dialog>
  </template>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href=https://mozaic.fm                                                         target=_blank><img width=30 height=30 loading=eager src=<%= version("/assets/img/mozaic.svg") %>         title=mozaic.fm        alt="mozaic.fm logo" class=logo></a>
      <li><a href=https://itunes.apple.com/jp/podcast/mozaic.fm/id851914495                 target=_blank><img width=30 height=30 loading=eager src=<%= version("/assets/img/itunes.svg") %>         title=itunes           alt=itunes           ></a>
      <li><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9mZWVkLm1vemFpYy5mbS8%3D" target=_blank><img width=30 height=30 loading=eager src=<%= version("/assets/img/google-podcast.svg") %> title="google podcast" alt="google podcast" ></a>
      <li><a href=https://open.spotify.com/show/6dDtbcRlUVKssaNmkuFu5K                      target=_blank><img width=30 height=30 loading=eager src=<%= version("/assets/img/spotify.svg") %>        title=spotify          alt=spotify          ></a>
      <li><a href=http://feed.mozaic.fm                                                     target=_blank><img width=30 height=30 loading=eager src=<%= version("/assets/img/podcast.svg") %>        title="rss feed"       alt="rss feed"       ></a>
      <li id=install class=disabled><button><img width=30 height=30 loading=eager src=<%= version("/assets/img/install.svg") %> title=install alt=install></button>
      <li id=share   class=disabled><button><img width=30 height=30 loading=eager src=<%= version("/assets/img/share.svg") %>   title=share   alt=share  ></button>
      <li id=search><a href=/search        ><img width=30 height=30 loading=eager src=<%= version("/assets/img/search.svg") %>  title=search  alt=search ></a>
    </ul>
  </nav>
</header>

<main>
  <nav>
    <span>&lt;&lt;&nbsp;<% if (episode.prev) { %><a href=<%= episode.prev.url %>><%- hsc(episode.prev.title) %></a><% } %></span>
    <span><% if (episode.next) { %><a href=<%= episode.next.url %>><%- hsc(episode.next.title) %></a><% } %>&nbsp;&gt;&gt;</span>
  </nav>
<%- episode.article _%>
  <portal id=preview></portal>
  <nav>
    <span>&lt;&lt;&nbsp;<% if (episode.prev) { %><a href=<%= episode.prev.url %>><%- hsc(episode.prev.title) %></a><% } %></span>
    <span><% if (episode.next) { %><a href=<%= episode.next.url %>><%- hsc(episode.next.title) %></a><% } %>&nbsp;&gt;&gt;</span>
  </nav>
</main>

<%- include("podcast.footer.html.ejs") -%>

<mozaic-player>
  <audio
    slot=audio
    src=<%= episode.audio %>
    data-title="<%- (episode.title) %>"
    data-forward=+30
    data-back=-10>
  </audio>
</mozaic-player>

</body>
</html>
#!/bin/bash -xe

<% episodes.reverse().forEach((episode, i) => { %>
eyeD3 --remove-all <%= episode.audio_file %>

eyeD3 --title "<%- episode.title %>" \
      --track <%= i+1 %> \
      --artist 'Jxck' \
      --album 'mozaic.fm' \
      --genre 'Podcast' \
      --add-image ./www.jxck.io/assets/img/mozaic.jpeg:FRONT_COVER \
      --to-v2.3 \
      <%= episode.audio_file %>


<% }) %>
<!DOCTYPE html>
<html lang=ja>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">

  <link rel=author    href=https://jxck.io/humans.txt>
  <link rel=manifest  href=/manifest.webmanifest>
  <link rel=alternate type=application/rss+xml href=http://feed.mozaic.fm title=mozaic.fm>

  <link rel=canonical href=https://mozaic.fm>
  <!--
  <link rel=preload type=text/html  as=fetch crossorigin href=/assets/template/mozaic-player.html>
  -->

  <script defer type=module src=<%= version("/assets/js/mozaic.js") %>></script>
  <script defer type=module src=<%= version("/assets/js/sw.js") %>></script>

  <%- indent(include("favicon.html.ejs", {icon: first.icon})) _%>

  <%- indent(include("meta.html.ejs", {
    description: "next generation web podcast by Jxck",
    tags:        ["web", "technology", "programming", "browser", "it", "software", "jxck"],
    canonical:   "https://mozaic.fm",
    title:       "Episodes",
    host:        first.host,
    icon:        first.icon,
  })) _%>

  <title>mozaic.fm</title>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/body.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/header.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/main.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/info.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/article.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/footer.css") %>>
  <link rel=stylesheet property=stylesheet type=text/css href=<%= version("/assets/css/mozaic.css") %>>

  <template id=shortcut_diag>
    <style>
    dialog.shortcut {
      font-family: monospace;
      padding: 1em;
    }
    </style>
    <dialog class=shortcut>
      <dl>
        <dt>&crarr;</dt><dd>play/pause</dd>
        <dt>&larr;</dt><dd>back</dd>
        <dt>&rarr;</dt><dd>forward</dd>
        <dt>&#47;</dt><dd>shortcut</dd>
      </dl>
    </dialog>
  </template>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href=https://mozaic.fm                                                      ><img width=30 height=30 loading=eager src=<%= version("/assets/img/mozaic.svg") %>         title=mozaic.fm        alt="mozaic.fm logo" class=logo></a>
      <li><a href=https://itunes.apple.com/jp/podcast/mozaic.fm/id851914495              ><img width=30 height=30 loading=eager src=<%= version("/assets/img/itunes.svg") %>         title=itunes           alt=itunes           ></a>
      <li><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9mZWVkLm1vemFpYy5mbS8%3D"><img width=30 height=30 loading=eager src=<%= version("/assets/img/google-podcast.svg") %> title="google podcast" alt="google podcast" ></a>
      <li><a href=https://open.spotify.com/show/6dDtbcRlUVKssaNmkuFu5K                   ><img width=30 height=30 loading=eager src=<%= version("/assets/img/spotify.svg") %>        title=spotify          alt=spotify          ></a>
      <li><a href=http://feed.mozaic.fm                                                  ><img width=30 height=30 loading=eager src=<%= version("/assets/img/podcast.svg") %>        title="rss feed"       alt="rss feed"       ></a>
      <li id=install class=disabled><button><img width=30 height=30 loading=eager src=<%= version("/assets/img/install.svg") %> title=install alt=install></button>
      <li id=share   class=disabled><button><img width=30 height=30 loading=eager src=<%= version("/assets/img/share.svg") %>   title=share   alt=share  ></button>
      <li id=search><a href=/search        ><img width=30 height=30 loading=eager src=<%= version("/assets/img/search.svg") %>  title=search  alt=search ></a>
    </ul>
  </nav>
</header>

<main>
  <p>&gt; next generation web podcast by <a href=https://jxck.io>@Jxck</a>
  <ol>
    <%_ episodes.forEach((episode) => { _%>
    <li>
      <h2><a href=<%= episode.url %>><%- episode.title %></a>
        <background-fetch
          class=disabled
          data-value=0
          data-size=<%= episode.audio_size %>
          data-mtime=<%= episode.audio_mtime %>
          data-url=<%= episode.audio %>
          data-page=<%= episode.url %>
          data-title="<%- episode.title %>"
        ></background-fetch>
      </h2>
      <%- indent(episode.theme) _%>
      <dl class=info>
        <div>
          <dt>published_at</dt>
          <dd><time datetime=<%= episode.published_at %>><%= episode.published_at %></time></dd>
        </div>
        <div>
          <dt>guest</dt>
          <%_ episode.guests.forEach((guest) => { _%>
          <%_ if (guest.url) { _%>
          <dd><a href="<%- guest.url %>"><%= guest.name %></a>
          <%_ } else { _%>
          <dd><%= guest.name %>
          <%_ } _%>
          <%_ }) _%>
        </div>
      </dl>
    </li>
    <%_ }) _%>
  </ol>
</main>

<%- include("podcast.footer.html.ejs") -%>
</body>
</html>
{
  "rss": {
    "channel": {
      "title": "mozaic.fm",
      "link": "https://mozaic.fm/",
      "description": "next generation web podcast",
      "generator": "Ruby",
      "language": "ja",
      "copyright": "Copyright (c) 2014 mozaic.fm. All Rights Reserved. Redistribute, Transcript are not allowed.",
      "atom:link": {
        "rel": "self",
        "type": "application/rss+xml",
        "href": "https://feed.mozaic.fm"
      },
      "itunes:author": "Jxck",
      "itunes:category": "Technology",
      "itunes:explicit": "false",
      "itunes:image": "https://mozaic.fm/assets/img/mozaic.jpeg",
      "itunes:keywords": ["web","technology","programming","it","software","jxck"],
      "itunes:subtitle": "next generation web podcast",
      "itunes:summary": "talking about next generation web technologies hosted by Jxck",
      "itunes:type": "episodic",
      "media:category": "Technology/Podcasting",
      "media:copyright": "Copyright (c) 2014 mozaic.fm. All Rights Reserved. Redistribute, Transcript are not allowed.",
      "media:credit": "Jxck",
      "media:description": "next generation web podcast",
      "media:keywords": ["web","technology","programming","it","software","jxck"],
      "media:rating": "nonadult",
      "media:thumbnail": "https://mozaic.fm/assets/img/mozaic.jpeg",
      "itunes:owner": {
        "itunes:email": "jxck@jxck.io",
        "itunes:name": "Jxck"
      },
      "item": [
        <%_ episodes.forEach((episode, i) => { _%>
        {
          "category": "mozaicfm",
          "enclosure": {
            "url": "<%= episode.audio %>",
            "length": "<%= episode.audio_size %>",
            "type": "audio/mpeg"
          },
          "guid": "<%= episode.canonical %>",
          "link": "<%= episode.canonical %>",
          "pubDate": "<%= new Date(episode.published_at).toUTCString().replace("GMT", "+0900") %>",
          "title": "<%- episode.title %>",
          "itunes:author": "Jxck",
          "itunes:duration": "<%= episode.duration %>",
          "itunes:explicit": "false",
          "itunes:keywords": ["web","tech","it"],
          "itunes:order": "<%= episode.order %>",
          "itunes:subtitle": "<%- episode.description.split("。")[0] + "。" %>",
          "media:content": {
            "url": "<%= episode.audio %>",
            "fileSize": "<%= episode.audio_size %>",
            "type": "audio/mpeg"
          },
          "description": "<%- episode.description %>\n\nShow Note はこちら: <%= episode.canonical %>"
        }<% if (i < episodes.length - 1) { %>,<%_ } %>
        <%_ }) _%>
      ]
    }
  }
}
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <title>mozaic.fm</title>
    <link>https://mozaic.fm/</link>
    <description>next generation web podcast</description>
    <generator>Ruby</generator>
    <language>ja</language>
    <copyright>Copyright (c) 2014 mozaic.fm. All Rights Reserved. Redistribute, Transcript are not allowed.</copyright>
    <atom:link rel="self" type="application/rss+xml" href="https://feed.mozaic.fm" />
    <itunes:author>Jxck</itunes:author>
    <itunes:category text="Technology" />
    <itunes:explicit>false</itunes:explicit>
    <itunes:image href="https://mozaic.fm/assets/img/mozaic.jpeg" />
    <itunes:keywords>web,technology,programming,it,software,jxck</itunes:keywords>
    <itunes:subtitle>next generation web podcast</itunes:subtitle>
    <itunes:summary>talking about next generation web technologies hosted by Jxck</itunes:summary>
    <itunes:type>episodic</itunes:type>
    <media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology/Podcasting</media:category>
    <media:copyright>Copyright (c) 2014 mozaic.fm. All Rights Reserved. Redistribute, Transcript are not allowed.</media:copyright>
    <media:credit role="author">Jxck</media:credit>
    <media:description type="plain">next generation web podcast</media:description>
    <media:keywords>web,technology,programming,it,software,jxck</media:keywords>
    <media:rating>nonadult</media:rating>
    <media:thumbnail url="https://mozaic.fm/assets/img/mozaic.jpeg" />
    <itunes:owner>
      <itunes:email>jxck@jxck.io</itunes:email>
      <itunes:name>Jxck</itunes:name>
    </itunes:owner>
<% episodes.forEach((episode) => { %>
    <item>
      <category>mozaicfm</category>
      <enclosure url="<%= episode.audio %>" length="<%= episode.audio_size %>" type="audio/mpeg" />
      <guid isPermaLink="false"><%= episode.canonical %></guid>
      <link><%= episode.canonical %></link>
      <pubDate><%= new Date(episode.published_at).toUTCString().replace("GMT", "+0900") %></pubDate>
      <title><%- episode.title %></title>
      <itunes:author>Jxck</itunes:author>
      <itunes:duration><%= episode.duration %></itunes:duration>
      <itunes:explicit>false</itunes:explicit>
      <itunes:keywords>web,tech,it</itunes:keywords>
      <itunes:order><%= episode.order %></itunes:order>
      <itunes:subtitle><%- episode.description.split("。")[0] + "。" %></itunes:subtitle>
      <media:content url="<%= episode.audio %>" fileSize="<%= episode.audio_size %>" type="audio/mpeg" />
      <description>
<%- episode.description %>

Show Note はこちら: <%= episode.canonical %>
      </description>
    </item>
<% }) %>
  </channel>
</rss>
